Table of Contents
=================

- Project introduction
- Database
- Telegram bot
- QR code check
- Visualization dashboard
- Experimental setup


Project introduction
====================

The goal of the project is to develop an IoT system that enables to have smarter doors for accessing the univerisity laboratories.

The proof-of-concepts required different components, such a database to store the user and accesses informations, a telegram bot that creates a human-friendly interface and Rasperry Pis to scan QR code for accesses.

The project is completed with a Grafana dashboard that visualize all collected informations by the system.


Project introduction
====================
.. figure:: ./Images/scheme.png
   :height: 50%
   :align: center
   Overview of the different components involved in this project.


Database
========

Since the problem is well defined, the most suitable tool is a relational database; among different solution, `MariaDB` has been used, but also `sqlite` has been used in the early development.

For a correct functionality the database contains 5 main tables:

- users;
- laboratories;
- administrators;
- permissions;
- accesses.

Other auxilliary tables exists for a proper functionality of the telegram bot and accessing laboratories with QR.


Telegram bot
============

Creates a human-friendly interface with the users of the service.

Students can register to the platform and asks professors to grant them accesses for some laboratories.

Professors and administrators, on the other hand, can decide to whom give permission and for how long, optionally leaving some notes as reminder.
Furthermore they can add users who don't have a telegram account, manage the different laboratories by granting more permissions or ending prematurely others.


Telegram bot
============
.. figure:: ./Images/telegrambot.png
   :height: 70%
   :align: center
   A chat with the telegram bot.


QR code check
=============

The access through the smart door can be granted to allowed user upon showing a valid QR code.

For students, the QR code is the one of the university's student eCard: the smart door will automatically download the webpage content, parse it and detect the user's credential; it will then query the database to allow (or deny) the access to the laboratory.

For non-student user, the QR code can be instead generated by the telegram bot. For privacy concerns, the QR payload is encrypted. Each image has also a limited validity in time, to reduce problems of credential sharing.


Visualization dashboard
=======================

.. figure:: ../docs/images/dashboard.png
   :width: 80%
   :align: center
   Grafana dashboard used for visualized the database content.


Experimental setup
==================

Sperimentation of the infrastructure has been carried out using two Rasperry Pis model 3B+ and my laptop running Ubuntu 22.04.

Tests have been performed using both a pc and a raspberry as main server, as well running the telegram bot on the same machine where the database resides and on a remote machine.

QR code check has been tested using both the laptop's webcam and the raspberry camera module. Library used for QR code detection is OpenCV, that required a custom installation for Raspberries.

Finally, to provide a visual feedback on the behavior of the system, Raspberry's GPIO outputs have been used to control a green and red led.

Experimental setup
==================
.. figure:: ./Images/experimentalsetup.jpg
   :height: 70%
   :align: center
   Picture of the experimental setup.
