QR Code Check
=============

The final step of the project aims at developing edge devices that, equipped with camera, are allowed to scan QR codes and provide access to approved users.

Implementationwise, the QR code identification and parsing is done using the python library of `OpenCV <https://opencv.org/>`_.

Once embedded data are retrieved, the edge device checks for the following possibilities:

- if the QR code is associated to the `student eCard <https://unitrento.app/student-ecard.html>`_ of the University of Trento, then the check-in procedure is performed for a student;
- in all other cases, the procedure for guest access is performed.


Student access
--------------

The student eCard is a link to a HTML page that contains static data regarding the student. The device so poll the whole page, parses it and extract relevant information, i.e. the full name of the student and his Esse3 picture.

Finally, since the device is uniquely bounded to a laboratory, the database is queried to see if there are active permission for the user.

.. warning::
   At the current stage the Esse3 picture is not used, but it could serve as a 2 factor authentication in the future. The edge device can take a picture of the student and use machine learning tools to compare it agains the sample provided by the university; in this way no sensitive informations are shared over the network, but the accuracy of the access method is increased.

   For this reason, an empty function is left in the code for future development.

Guest access
------------

If the information embedded were not associated to the student eCard, it can't be assumed that the QR is valid.

In general, the QR code generated by the telegram bot contains a string of the type ``commonprefix:QRid``; to ensure safety, the qr code data was encrypted before the image generation, resulting in a non-human readable string.

While following the guest check-in procedure, the device first decrypts the string, and then checks if the prefix is valid.

If so, then the database can be queried based on the ID of the QR code to determine the associated permission, thus the edge device can decide wether to open the door or not.


Access registration
-------------------

After a positive result of the the check-in procedure, the access is then registered in the database, so that administrators can keep track of the laboratories usage.
