Database Design
===============
The database contains 5 different tables: **Users**, **Laboratories**, **Administrators**, **Permissions** and **Accesses**.
This structure has been thought to be as flexible as possible, allowing to scale the system to multiple laboratories that are managed by possibly (but not necessarily) different administrators.

In order to ensure a proper functionality of the system, other 2 auxiliarry tables are used: **telegraminfo** and **qrcodedata**.

In the following section, each table is described more in detail.


Users table
-----------
Here information of registered users are stored; it consists of the following fields:

- **user_id**: unique identifier of the user;
- **name**: name of the user;
- **surname**: surname of the user;
- **email**: email address of the user (optional);
- **telegram**: telegram nickname of the user (optional);
- **is_student**: boolean value that discriminates between students and non-students.

In general *students* are users that have access to the `UniTrento <https://unitrento.app/>`_ app: this allows the generation of QR code directly inside that application. Users who doesn't have the student eCard (called from now on with the general notation *guests*) instead can access laboratories using customly generated QR code provided by the telegram bot.

.. note::
   In practice there's no difference between **students** and **guests** aside:

   - the way to access the laboratory;
   - the way users can be registered to the platform via the telegram bot.

Laboratories table
------------------
This table contains all available laboratories in the platform; it consists of the following fields:

- **lab_id**: unique identifier of the laboratory;
- **name**: name of the laboratory.


Administrators table
--------------------
Administrators are users who are allowed to manage permissions for some specific laboratories. This table consists of the following fields:

- **user_id**: foreign key to the *Users* table;
- **lab_id**: foreign key to the *Laboratories* table.


Permissions table
-----------------
Permissions for accessing the laboratories are stored in this table, consisting of the following fields:

- **permission_id**: unique identifier of the permission;
- **user_id**: foreign key to the *Users* table, specifying the user whose permission is being set;
- **lab_id**: foreign key to the *Laboratories* table, specifying the laboratory of interest;
- **admin_id**: foreign key to the *Users* table, specifying the administrator that's granting the permission;
- **start_date**: date from which the permission is valid (by default it's the current date);
- **end_date**: date until which the permission is valid;
- **note**: optional note placeholder for the administrator where he can specify the reason for granting the permission.


Accesses table
--------------
This table keeps track od all accesses to the laboratories, and consists of the following fields:

- **permission_id**: foreign key to the *Permissions* table, specifying the permission that's being used;
- **time**: timestamp of the access.


Telegraminfo table
------------------
This table is used only inside the execution of the telegrambot scripts; in particular each row binds the username with the chat id that must be used inside the API to asynchronously send messages to remote users. The table consists of the following fields:

- **id**: unique identifier of the chat;
- **username**: associated to the chat.


Qrcodedata table
----------------
This table simplifies the managament of QR codes generated by the  telegram bot, since (as will be described) only embedding the information of the QR code is sufficient to validate each user access. The table consists of the following fields:

- **qr_id**: unique identifier of the generated QR code;
- **user_id**: foreign key to the *Users* table and sets the relationship between the qrcode and the user that made the generation request;
- **expire_date**: timestamp after which the QR code is no longer valid;
- **num_used**: counts how many times the QR code has been used to access laboratories.


Triggers
--------

SQL servers also supports `triggers`, function that can be called when some certain events arise. For the current database design 2 triggers are designed:

- the first trigger automatically assigns to any new create laboratories the default administrator user `admin admin`, ensuring that there's always one administrator for each laboratory;
- the second trigger instead automatically grants non-expiring permissions for newly registered administrator to a given laboratory.
